# jby_ebook_demo

./: .gitignore  README.md  settings.gradle
app/: FocusNow.jks  build.gradle  keystore.properties
app/libs/: jbyEbook-release.aar
app/src/androidTest/java/com/jtcloud/jby_ebook_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtcloud/jby_ebook_demo/: CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jtcloud/jby_ebook_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
