plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.jtcloud.jby_ebook_demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.jtcloud.jby_ebook_yuan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            File propertiesFile = project.file('keystore.properties')
            if (propertiesFile != null && propertiesFile.exists()) {
                properties.load(propertiesFile.newDataInputStream())
                storeFile file(properties.getProperty('storeFile'))
                storePassword properties.getProperty('storePassword')
                keyAlias properties.getProperty('keyAlias')
                keyPassword properties.getProperty('keyPassword')
            }
        }
        debug {
            Properties properties = new Properties()
            File propertiesFile = project.file('keystore.properties')
            if (propertiesFile != null && propertiesFile.exists()) {
                properties.load(propertiesFile.newDataInputStream())
                storeFile file(properties.getProperty('storeFile'))
                storePassword properties.getProperty('storePassword')
                keyAlias properties.getProperty('keyAlias')
                keyPassword properties.getProperty('keyPassword')
            }
        }
        profile {
            Properties properties = new Properties()
            File propertiesFile = project.file('keystore.properties')
            if (propertiesFile != null && propertiesFile.exists()) {
                properties.load(propertiesFile.newDataInputStream())
                storeFile file(properties.getProperty('storeFile'))
                storePassword properties.getProperty('storePassword')
                keyAlias properties.getProperty('keyAlias')
                keyPassword properties.getProperty('keyPassword')
            }
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    // 网络图片
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.alibaba:fastjson:1.2.75'
    implementation files('libs/jbyEbook-release.aar')
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}